#define BR_CCDL KC_SCLN
#define BR_TILD KC_QUOT
#define BR_BSLS KC_NUBS
#define BR_SCLN KC_SLSH
#define BR_SLSH KC_INT1
#define BR_ACUT KC_LBRC
#define BR_GRAV S(KC_LBRC)
#define BR_PIPE S(KC_NUBS)
#define BR_CIRC S(KC_QUOT)
#define BR_COLN S(KC_SLSH)
#define BR_QUES S(KC_INT1)
#define BR_QUOT KC_GRV
#define BR_DQT S(KC_GRV)
#define US_PLUS S(KC_EQL)
#define BR_LCBR S(KC_RBRC)
#define BR_LBRC KC_RBRC
#define BR_RCBR S(KC_BSLS)
#define BR_RBRC KC_BSLS
